name: Generate Snake Animation

on:
  schedule: [{ cron: "0 0 * * *" }]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Generate Snake
        uses: Platane/snk@v3
        id: snake
        with:
          github_user_name: Xiaoxusheng
          svg_out_path: github-contribution-grid-snake.svg
          snake_color: "00FF9F"
          snake_color_range: "FF00AA,00FF9F"

      - name: Commit & Push
        uses: EndBug/add-and-commit@v9
        with:
          message: "Update Cyberpunk Snake Animation"
